# newsappapifullstack

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newsappapifullstackapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsappapifullstackapp/adapter/: NewsAdapter.java  NewsSearchAdapter.java
app/src/main/java/com/example/newsappapifullstackapp/firebase/: EditProfileActivity.java  LoginActivity.java  RegistrationActivity.java
app/src/main/java/com/example/newsappapifullstackapp/model/: NewsArticle.java  NewsResponse.java  NewsSource.java  UserModel.java
app/src/main/java/com/example/newsappapifullstackapp/network/: NewsRetrofitApi.java  RetrofitService.java
app/src/main/java/com/example/newsappapifullstackapp/repository/: NewsRepository.java  SearchNewsRepository.java
app/src/main/java/com/example/newsappapifullstackapp/view/: BusinessActivity.java  DetailsActivity.java  EntertainmentActivity.java  HealthActivity.java  MainActivity.java  ScienceActivity.java  SplashActivity.java  SportsActivity.java  TechnologyActivity.java  WebViewActivity.java
app/src/main/java/com/example/newsappapifullstackapp/view/search/: SearchActivity.java  SearchFragment.java
app/src/main/java/com/example/newsappapifullstackapp/viewmodel/: NewsViewModel.java  SearchNewsViewModel.java
app/src/main/res/drawable/: back_of_view.xml  border_round_shape.xml  button_login.xml  for_search.xml  for_search_layout_border.xml  gradient_color.xml  ic_baseline_arrow_back_24.xml  ic_baseline_search_24.xml  login_text_back.xml  toolbar_shape.xml  url_button_background.xml
app/src/main/res/layout/: activity_business.xml  activity_details.xml  activity_edit_profile.xml  activity_entertainment.xml  activity_health.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_science.xml  activity_search.xml  activity_splash.xml  activity_sports.xml  activity_technology.xml  activity_web_view.xml  dialog_layout.xml  fragment_search.xml  news_item.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/navigation/: mynavgraph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/newsappapifullstackapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
