<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mynavgraph"

    app:startDestination="@id/searchNewsFragment">



    <fragment
        android:id="@+id/searchNewsFragment"
        android:name="com.example.newsappapifullstackapp.view.search.SearchFragment"
        android:label="searchNewsFragment"/>
</navigation>