<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_180sdp"
    android:layout_margin="10dp"
    android:gravity="center"
    android:layout_gravity="center"

    android:background="@drawable/login_text_back">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/black"
        android:text="Are you sure you want to log out?"
        android:textSize="15dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:id="@+id/yesButton"
            android:layout_marginLeft="25dp"
            android:layout_weight="1"
            android:layout_marginRight="25dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="YES"
            android:textColor="@color/black"
            android:background="@drawable/login_text_back"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:id="@+id/noButton"
            android:layout_marginLeft="25dp"
            android:layout_weight="1"
            android:layout_marginRight="25dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="NO"
            android:textColor="@color/black"
            android:background="@drawable/login_text_back"/>


    </LinearLayout>





</LinearLayout>